name="bookshelf"
description="Bookshelf Manager - Digital library and reading list"
version="0.1.0"
method="stow"
collection="apps"
fold=false

# Ignore documentation files
supported_os=("linux")
depends=()
requires_commands=("curl" "jq")
ignore=(
    "README.md"
)
